*{
  margin: 0;
  padding: 0;
  list-style: none;
}
body{
  margin-bottom: 100px;
}

body, ul, li, p{
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
}

a{
  text-decoration: none;
  color: white;
}

.header{
  background: #1d1e20;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
}

img{
  max-width: 100%;
  display: block;
}

h1{
  text-align: center;
  margin-top: 100px;
}

.menu{
  display: flex;
  gap: 10px;
}

.menu li a{
  display: block;
  padding: 10px;
}

/*CSS FLEXBOX 1*/
.flex{
  display: flex;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 0 auto; /*Alinhar ao centro*/
}

.flex > div{
  flex: 1 1 200px;
  margin: 10px;
}

/*CSS GRID LAYOUT */
.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 800px;
  margin: 0 auto;
  grid-gap: 20px;
}

.grid > div:nth-child(n+4){
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  align-items: center;
}

.grid > div.publi{
  grid-column: 1;
  grid-row: 2 / 5;
  display: block;
  text-align: center;
}

@media (max-width: 600px){
  .grid{
    grid-template-columns: 1fr 1fr;
  }

  .grid > div:nth-child(n+4){
    display: block;
  }

  .grid > div.publi{
    grid-column: auto;
    grid-row: auto;
    order:-1;
  }  
}

/*CSS GRID LAYOUT 2*/
.grid2{
  display: grid;
  grid-template-columns: 1fr 200px;
  grid-gap: 20px;
  max-width: 800px;
  margin: 0 auto;
  padding: 10px;
}

.sidebar > div{
  margin-bottom: 10px;
}

@media (max-width: 600px){
  .grid2{
    grid-template-columns: 1fr;
  }

  .sidebar{
    display: flex;
    overflow: scroll;
  }

  .sidebar > div{
    flex: 1 0 200px; /*barra de scroll do sidebar*/
    margin: 0 10px;
  }
}

/*CSS GRID 3  */

.grid3{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin: 0 auto;
  max-width: 800px;
  padding: 10px;
}

.grid3-item:nth-child(1){
 grid-row: 1/3; /*numero de linhas que o item 1 vai ocupar (da linha 1 a linha 3)*/
}

.grid3-item{
  display: grid;
}

.grid3-item > img{
  grid-column: 1;
  grid-row: 1/3;
  align-self: end;
}

.grid3-item > p{
  background: rgba(0, 0, 0, 0.6);
  padding: 10px;
  color: white;
  grid-column: 1;
  grid-row: 2;
  align-self: end;
}